
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bnh6enVyZGFjY21tZHd2b3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjE0MTIsImV4cCI6MjA1MzczNzQxMn0.KQjv4gKQK_8yeYnlkBEVUGfmqt2FT-41bOlUspfIrBI
VITE_SUPABASE_URL=https://cunxzzurdaccmmdwvota.supabase.co